# ShreveportSmartCityAppCapstoneProject

./: .gitignore  Java - Project Proposal.docx  README.md  Shreveport Smart City App Capstone Project Proposal Notes.docx  ~$va - Project Proposal.docx
SmartShreveCity/: .gitignore  HELP.md  build.gradle  settings.gradle
SmartShreveCity/src/main/java/com/tts/capstone/SmartShreveCity/: SmartShreveCityApplication.java
SmartShreveCity/src/main/java/com/tts/capstone/SmartShreveCity/configuration/: SecurityConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
SmartShreveCity/src/main/java/com/tts/capstone/SmartShreveCity/controller/: AuthorizationController.java  BlogPostController.java  UseController.java  testcontroller.java
SmartShreveCity/src/main/java/com/tts/capstone/SmartShreveCity/model/: BlogPost.java  (+2 more)
SmartShreveCity/src/main/resources/: Home.html  application.properties
SmartShreveCity/src/main/resources/static/: Entertainment.css  Entertainment.html  Festivals.css  Festivals.html  custom.css  custom.js  hotel.html  index.css  index.html  rest.css  rest.html  rest.js
SmartShreveCity/src/main/resources/static/HotelImages/: Mainhotelimage.jfif
SmartShreveCity/src/main/resources/static/images/: weather.css
SmartShreveCity/src/main/resources/templates/: delete.html  hotel.html  login.html  mappyweather.html  registration.html  update-user.html  user-index.html
SmartShreveCity/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
SmartShreveCity/src/test/java/com/tts/capstone/SmartShreveCity/: SmartShreveCityApplicationTests.java
(+51 files in other folders)
